body {
    background-color: #F8F9FA;
    font-family: 'DM Sans', sans-serif;
}

.container {
    max-width: calc(1080px + 80px);
    padding: 116px 40px;
    margin-inline: auto;
}

header {
    margin-bottom: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: #0A0A0A;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.44px;
    margin-bottom: 24px;
    padding: 0;
}

.subtitle {
    padding: 0;
    color: #404040;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.198px;
}

.map {
    width: 100%;
}

.cards {
    margin-top: -208px;
    z-index: 1;
    position: relative;
    display: grid;
    gap:24px;
    grid-template-columns: repeat(6, 1fr);
}

.card {
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0 0 40px 0 rgba(44, 59, 64, 0.15);
    display: flex;
    height: 208px;
    padding: 24px;
    flex-direction: column;
    gap: 20px;
    grid-column: span 3;
}

.card:nth-child(n + 3) {
    grid-column: span 2;
}

.card-city {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-city-name{
    color: #0A0A0A;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.588px;
}

.card-flag {
    width: 40px;
    height: 40px;
}

.card-phone, .card-email {
    color: #0A0A0A;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.198px;
}

.card-address {
    color: #9E9E9E;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.198px;
}

@media (max-width:1200px){
    .card {
        grid-column: span 6;
    }
    .card:nth-child(n + 2) {
        grid-column: span 3;
    }
    .title {
        font-size: 36px;
        line-height: 36px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 48px 40px;
    }
    .card {
        display: flex;
        height: auto;
        padding: 16px;
        gap: 8px;
        grid-column: span 6;
    }
    .card:nth-child(n + 2) {
        grid-column: span 6;
    }
    .cards{
        gap: 16px
    }
    .map {
        margin-bottom: 40px;
    }
    .title {
        font-size: 28px;
        line-height: 32px;
    }
    .subtitle{
        font-size: 16px;
        line-height: 24px;
    }
    .card-flag{
        width: 32px;
        height: 32px;
    }
    .card-city-name{
        font-size: 20px;
        line-height: 24px;
    }
    .card-address{
        font-size: 16px;
        line-height: 24px;
    }
    .card-phone, .card-email{
        font-size: 16px;
        line-height: 24px
    }
}

@media (max-width: 576px) {
    .cards{
        margin-top: 0;
    }
}